# kodilla-spring-hibernate

./: README.md  build.gradle
FileWritingMessageHandler/: build.gradle  settings.gradle
FileWritingMessageHandler/src/main/java/com/kodilla/filewritingmessagehandler/: FileController.java  FileIntegrationConfiguration.java  FileWritingMessageHandlerApplication.java
FileWritingMessageHandler/src/main/resources/: application.properties
FileWritingMessageHandler/src/test/java/com/kodilla/filewritingmessagehandler/: FileWritingMessageHandlerApplicationTests.java
TaskListValidators/: build.gradle
TaskListValidators/src/main/java/com/kodilla/tasklistvalidators/: AnnotationController.java  DateMin.java  DateMinValidator.java  ShowSuper.java  TaskController.java  TaskDto.java  TaskListValidatorsApplication.java  TaskRepository.java
TaskListValidators/src/test/java/com/kodilla/tasklistvalidators/: TaskListValidatorsApplicationTests.java
csv-converter/: build.gradle
csv-converter/src/main/java/com/kodilla/csvconverter/: BatchConfiguration.java  CsvConverterApplication.java  HomeController.java  ProductProcessor.java
csv-converter/src/main/resources/: application.properties
kodilla-byte-buddy/: build.gradle
kodilla-byte-buddy/gradle/wrapper/: gradle-wrapper.properties
kodilla-byte-buddy/kodilla-agent/: build.gradle
kodilla-byte-buddy/kodilla-agent/src/main/java/agent/: Agent.java  MyMethodMonitor.java
kodilla-byte-buddy/src/main/java/bytebuddy/: Book.java  BooksFilter.java  BooksGenerator.java  BuddyApp.java
kodilla-byte-buddy/src/main/java/user/: JavaAgentController.java  User.java
kodilla-byte-manipulation/kodilla-byte-manipulation/: build.gradle
kodilla-byte-manipulation/kodilla-byte-manipulation/gradle/wrapper/: gradle-wrapper.properties
kodilla-byte-manipulation/kodilla-byte-manipulation/src/main/java/reflection/: Book.java  ReflectionApplication.java  ReflectionTest.java  ReflectiontestPrivate.java  Student.java  StudentMain.java
kodilla-byte-manipulation/kodilla-byte-manipulation/src/main/java/reflection/controller/: StudentController.java
kodilla-byte-manipulation/kodilla-byte-manipulation/src/main/java/reflection/security/: SecurityConfiguration.java
kodilla-byte-manipulation/kodilla-byte-manipulation/src/main/java/reflection/validation/: Range.java  RangeValidator.java
kodilla-converter/: build.gradle
kodilla-converter/src/main/java/com/kodilla/kodillaconverter/controller/: ConverterConfiguration.java  CustomController.java  MyCustomKeyValuePairConverter.java  MyCustomSlashConverter.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverter/domain/: MyCustomClass.java  MyCustomDto.java
kodilla-jms/: build.gradle
kodilla-jms/src/main/java/com/kodilla/kodillajms/: JmsConfig.java  Order.java  OrderController.java  OrderListener.java
kodilla-jms/src/main/java/com/kodilla/kodillajms/configuration/: ReceiverConfiguration.java
kodilla-jms/src/main/java/com/kodilla/kodillajms/controller/: MessagingController.java
kodilla-jms/src/main/java/com/kodilla/security/: SecurityConfiguration.java
kodilla-proxy/gradle/wrapper/: gradle-wrapper.properties
kodilla-proxy/src/main/java/com/kodilla/proxy/: WeatherProxyApp.java
kodilla-proxy/src/main/java/com/kodilla/proxy/weather/: WeatherForecast.java  WeatherForecastProxy.java  WeatherService.java
reflection/: build.gradle
reflection/gradle/wrapper/: gradle-wrapper.properties
reflection/src/main/java/: Cat.java  Main.java
spring-batch/: build.gradle
spring-batch/src/main/java/com/kodilla/springbatch/: BatchConfiguration.java  JobController.java  Person.java  PersonItemProcessor.java  ProcessedPerson.java  SpringBatchApplication.java
spring-batch/src/main/java/com/kodilla/springbatch/security/: SecurityConfiguration.java
spring-batch/src/main/resources/: application.properties  generate_csv.py  input.csv
spring-events/: build.gradle  gradle.properties
spring-events/src/main/java/com/kodilla/security/: SecurityConfiguration.java
spring-events/src/main/java/com/kodilla/springevents/: SpringEventsApplication.java
spring-events/src/main/java/com/kodilla/springevents/controller/: CalculatorController.java  ProductController.java
spring-events/src/main/java/com/kodilla/springevents/domain/: CalculatorDto.java  ProductDto.java
spring-events/src/main/java/com/kodilla/springevents/event/: CalculatorEvent.java  ProductRegisteredEvent.java
spring-events/src/main/java/com/kodilla/springevents/service/: Calculator.java  CalculatorListener.java  ProductImageManager.java
spring-events/src/main/java/com/kodilla/springevents/test/: ClassLoadersTest.java
spring-events/src/test/java/com/kodilla/springevents/: SpringEventsApplicationTests.java
spring-integration/: build.gradle
spring-integration/data/input/: text-1.txt
spring-integration/data/output/: text-1.txt
spring-integration/src/main/java/com/kodilla/springintegration/: FileIntegrationConfiguration.java  FileTransformer.java
spring-security/: build.gradle
spring-security/src/main/java/com/kodilla/springsecurity/: SpringSecurityApplication.java
spring-security/src/test/java/com/kodilla/springsecurity/: SpringSecurityApplicationTests.java
src/main/java/com/kodilla/beanlifecycle/: AppConfiguration.java  BeanLifecycleApplication.java  BeanMonitor.java  LibraryController.java  LibraryManager.java  LoggingBeanPostProcessor.java  WebConfig.java
webflux/: build.gradle
webflux/src/main/java/com/kodilla/webflux/: FirstFluxCheck.java
webflux/src/main/java/com/kodilla/webflux/controller/: BookController.java  FluxController.java
webflux/src/main/java/com/kodilla/webflux/dto/: BookDto.java
webflux/src/main/java/com/kodilla/webflux/security/: SecurityConfiguration.java
webflux/src/main/java/com/kodilla/webflux/service/: BookService.java
