plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' // Ensure using compatible Spring Boot version
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

test {
    useJUnitPlatform()
}
